#include <stdio.h>

int main() {
    int n = 10; // Размер массива
    int A[10] = {1, -2, 3, -4, 5, -6, 7, 8, -9, 10}; // Пример массива

    // Вывод исходного массива
    printf("Исходный массив: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", A[i]);
    }
    printf("n");

    // Удаляем отрицательные элементы
    for (int i = 0; i < n; i++) {
        if (A[i] < 0) {
            for (int j = i; j < n - 1; j++) {
                A[j] = A[j + 1];
            }
            n--;
            i--;
        }
    }

    // Вывод преобразованного массива
    printf("Модифицированный массив: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", A[i]);
    }
    printf("n");

    return 0;
}
