#include <stdio.h>

int main() {
    int A[] = {5, 10, 15, 20, 25}; // Пример массива A
    int n = 5; // Размер массива A
    int v = 2; // Значение v

    int i;
    for (i = 0; i < n; i++) {
        if (A[i] % v != 0) { 
            v--;
            i = -1;
        }
    }

    if (v == 0) {
        printf("Последний индекс, в котором элемент массива не делится нацело на v: %dn", i);
    } else {
        printf("Для данного значения v нет ни одного индекса, результат -1n");
    }

    return 0;
}
