#include <stdio.h>

int main() {
    int A[10] = {3, -4, 5, 6, 7, -2, 8, 9, -1, 10}; // Пример значений массива A

    int s = 0; // Переменная для подсчета количества последовательных положительных элементов
    int k = 0; // Флаг для отслеживания наличия отрицательного элемента

    for (int i = 0; i < 10; i++) {
        if (A[i] < 0) {
            k = 1; // Если текущий элемент отрицательный, устанавливаем флаг k в 1
        } else {
            if (k == 1) {
                s++; // Если предыдущий элемент был отрицательным, увеличиваем счетчик s
            }
            k = 0; // Сбрасываем флаг обратно в 0
        }
    }

    printf("Количество последовательных положительных элементов после первого отрицательного элемента: %dn", s);

    return 0;
}
