#include <stdio.h>

int main() {
    int A[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};  // Пример исходного массива

    int s; // переменная для хранения временного значения A[0]

    s = A[0]; // сохраняем значение A[0] в переменную s

    // циклический сдвиг массива на один элемент вправо
    for (int i = 1; i < 10; i++) {
        A[i - 1] = A[i];
    }

    A[9] = s; // присваиваем последнему элементу массива A значение s

    // Выводим результат
    printf("Массив A после циклического сдвига:n");
    for (int i = 0; i < 10; i++) {
        printf("%d ", A[i]);
    }

    return 0;
}
